# MongoAuth

./: LICENSE  MySQLdatabase.md  README.md  build.gradle  gradle.properties
src/main/java/io/github/shroompye/fancyauth/: FancyAuth.java
src/main/java/io/github/shroompye/mongoauth/: MongoAuth.java
src/main/java/io/github/shroompye/mongoauth/commands/: LoginCommand.java  LogoutCommand.java  MongoAuthMainCommand.java  RefreshauthCommand.java  RegisterCommand.java
src/main/java/io/github/shroompye/mongoauth/config/: ConfigHelper.java  FormattingConfigItem.java  MongoAuthConfig.java
src/main/java/io/github/shroompye/mongoauth/database/: IDatabaseAccess.java  MongoDatabaseAccess.java  MySQLDatabaseAccess.java
src/main/java/io/github/shroompye/mongoauth/mixin/: LivingEntityMixin.java  LoginHelloC2SPacketMixin.java  PlayerEntityAccessor.java  PlayerListS2CPacketMixin.java  PlayerManagerMixin.java  ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  SlotMixin.java
src/main/java/io/github/shroompye/mongoauth/util/: AuthData.java  AuthDataDatabaseAccess.java  AuthMethod.java  AuthenticationPlayer.java  GlobalsDatabaseAccessor.java  HasMongoAuthKeys.java  ItemStachHelper.java  KeysAuthHandler.java  NetworkHandlerStateAccess.java
src/main/resources/: fabric.mod.json  fancy-auth.mixins.json  mongo-auth.mixins.json
