# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3
# Mod Properties
mod_version=2.0.0
maven_group=io.github.shroompye.mongoauth
archives_base_name=MongoAuth
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.9+1.18.2

mongo=3.12.10
argon=2.11
mysqlconnector=8.0.28
nightconfig=3.6.5
