# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6
# Mod Properties
mod_version=0.1.1-SNAPSHOT
maven_group=io.github.shroompye.mongoauth
archives_base_name=MongoAuth
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.37.0+1.17

oroconfig=3.1.0
mongo=3.12.9
argon=2.5
confabricate=2.2.0-SNAPSHOT
