# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12
# Mod Properties
mod_version=1.1.0
maven_group=io.github.shroompye.mongoauth
archives_base_name=MongoAuth
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.46.4+1.18

mongo=3.12.10
argon=2.11
confabricate=2.2.0-SNAPSHOT
mysqlconnector=8.0.28
